
<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">

  <!-- search form (Optional) -->
  <form action="#" method="get" class="sidebar-form">
    <div class="input-group">
      <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
            </button>
          </span>
    </div>
  </form>
  <!-- /.search form -->

  <!-- Sidebar Menu -->
  <ul class="sidebar-menu">
    <li class="header">SIGNUS HEADERS</li>
    <!-- Optionally, you can add icons to the links -->
    <li class="active"><a href="/"><i class="fa fa-link"></i> <span>StaticPages</span></a></li>
    <li class="treeview">
      <a href="#"><i class="fa fa-link"></i> <span>Signus Administração</span> <i class="fa fa-angle-left pull-right"></i></a>
      <ul class="treeview-menu">
        <li><a href="/admin/articles">Artigos</a></li>
        <li><a href="/admin/images">Imagens</a></li>
        <li><a href="/admin/posts">Postagens</a></li>
        <li><a href="/admin/users">Usuarios</a></li>
        <li><a href="/admin/groups">Grupos</a></li>
      </ul>
    </li>
  </ul>
  <!-- /.sidebar-menu -->
</section>
<!-- /.sidebar -->
